#link-add{
    color: white;
}

#add{
    float: right;
}

#logout{
    float: left;
}

body{
    background-color: blanchedalmond;   
}

.card-img-top{
    width: 200px;
    height: 133px;
    margin: 0 auto;
}

.cube{
    padding-top: 10px;
    width: 300px!important;
    height: 420px!important;
    margin: 0 auto!important;
    border-radius: 5%;
}

.card-title{
    font-weight: bold;
    font-size: 30px;
}

.icons{
    text-align: right;
}

#edit{
    margin: 10px 10px 10px 5px;
}

.modal-edit-vacation{
    background-color: #fff;
    border-radius: 5px;
    border:3px solid #3993d1;
    padding:20px;
} 

.vacation-id{
    visibility: hidden;    
}

.edit-fields{
    border:1px solid black;
    margin-top: 30px;
    padding: 10px;
    height: 250px;
    overflow-y: scroll;
}

.modal-edit-vacation .fa-times{
    color:#000;
    width: 15px;
    height: 15px;;
}

.count_followers{
    float: left;
    margin: 10px 0 0 10px;
}

