.container{
    padding-left: 10px;
    padding-right: 10px;
}
.item{
    color: white;
    padding-top: 15px;
    border-radius: 7%;
    width: 300px!important;
    height: 420px!important;
    margin: 0 auto!important;
    background-color: rgba(0, 0, 0, 0.9)!important;
}

.like_unlike{
    margin-bottom: 7px;
}

header{
    float: left;
    margin: 3%;
    font: 30px black border;
    font-family: Arial, Helvetica, sans-serif;
}

button{
    float: right;
}

.card-img-top{
    width: 200px;
    height: 133px;
}

#title{
    padding-top: 20px;
    font-size: 50px;
    font-weight: bold;
    color: black;
    margin: 0 auto;
}

#h_in_follow,#h_others{
    margin-top: 2%;
    margin-bottom: 3%;
    font-size: 30px;
    font-weight: bold;
    color: black;
}


.main_vacations{
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: fixed;
    background-position: center;
    
}

