{
  "name": "client-side",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3002",
  "dependencies": {
    "axios": "^0.18.0",
    "chart.js": "^2.8.0",
    "express-session": "^1.16.2",
    "history": "^4.9.0",
    "react": "^16.8.6",
    "react-awesome-modal": "^2.0.5",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.8.6",
    "react-history": "^0.18.2",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0",
    "session": "^0.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
